apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: microservice-test
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: testsecret
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.xxx.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
